{
  "name": "medici-backend",
  "version": "1.0.0",
  "description": "backend for docapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ajmal"
  ],
  "author": "ajmal",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
